# Cleaner

app/: build.gradle
app/src/androidTest/java/com/example/cleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleaner/: KillBackground.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: clean.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
